
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>foto's van landen waar ik ben geweest</title>
  <style>
    body {
      background-color: #f0f0f0; /* Lichtgrijze achtergrond */
    }

    header {
      background-color: #ffffff; /* Groene header */
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    section {
      background-color: #fff; /* Witte sectie */
      padding: 2em;
      margin: 1em 0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #020101; /* Donkergrijze koptekst */
    }

    a {
      color: #007bff; /* blauwe kleur voor de link */
      text-decoration: none; /* Geen onderstreping */
    }

    a:hover {
      text-decoration: underline; /* Onderstreep bij hover */
    }
  </style>
</head>
<body>
  
<header>
<h1>foto's van landen waar ik ben geweest</h1>
</header>

<section>
<p><a href="index.html">Terug naar Home</a></p>
<p><a href="pagina1.html">ga naar pagina 1</a></p>
</section>
<img src="https://www.parkvakanties.nl/media/blog/1346/1346_1000x670.jpg" alt="Logo van mijn website" style="float: left; width: 20%; height: auto;">

</body>