<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>landen waar ik heen wil</title>
  <style>
    body {
      background-color: #f0f0f0; /* Lichtgrijze achtergrond */
    }

    header {
      background-color: #ffffff; /* Groene header */
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    section {
      background-color: #fff; /* Witte sectie */
      padding: 2em;
      margin: 1em 0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #020101; /* Donkergrijze koptekst */
    }

    a {
      color: #007bff; /* blauwe kleur voor de link */
      text-decoration: none; /* Geen onderstreping */
    }

    a:hover {
      text-decoration: underline; /* Onderstreep bij hover */
    }
  </style>
</head>
<body>

  <header>
    <h1>landen waar ik heen ga/wil</h1>
  </header>

  <section>
    <section id="landen">
        <big>Spanje</big> ben ik nog niet geweest.<br/>
        <big>Denemarken</big> ben ik twee keer al geweest maar wil nog andere delen zien van denemarken.<br/>
        <big>Italië</big> ben ik nog niet geweest.<br/>
        <big>Zweden</big> ben ik nog niet geweest.<br/>
        <big>Portugal</big> ben ik nog niet geweest.<br/>
        <big>Amerika</big> ben ik nog niet geweest.<br/> 
      <section>


</body>

<body>
<header>
<h1>links pagina's</h1>
<p><a href="index.html">Terug naar Home</a></p>
<p><a href="pagina2.html">ga naar pagina 2</a></p>
</header>

</body>
</html>